<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruban-Portfolio - rubanchakravarthy.com</title>
    <link rel="stylesheet" href="Myassest/mystyle.css">
</head>
<body>
   <header>
    
    <div class="design1">
       <a href="portfolio.html"> <span class="logo">RUBAN CHAKRAVARTHY</span></a>
     </div>
     <div>
        <ul>
            <li>
                <a href="./portfolio.html">Home</a>
            </li>
            <li>
                <a href="./about.html">About</a>
            </li>
            <li>
                <a href="./contact.html">Contact</a>
            </li>
        </ul>
     </div>
     <div><button>DOWNLOAD CV</button></div>
   </header>



</body>
</html>